ЗУПИНКА_NOUN_O_Ncfsnn_root_! РИТИЧНОЇ_ADJ_O_Ao-fsgf_amod_КРОВОТЕЧИ КРОВОТЕЧИ_NOUN_O_Ncfsgn_nmod_ЗУПИНКА -_PUNCT_O_U_punct_ЗНАТИ ЗНАТИ_VERB_O_Vmpn_parataxis_ЗУПИНКА ЩОБ_PART_O_Q_discourse_ВИЖИТИ ВИЖИТИ_VERB_O_Vmen_ccomp_ЗНАТИ !_PUNCT_O_U_punct_ЗНАТИ 
Протокол_NOUN_O_Ncmsnn_root_> -_PUNCT_O_U_punct_алгоритм алгоритм_NOUN_O_Ncmsnn_appos_Протокол ТССС_NOUN_S-MISC_Y_nmod_алгоритм –_PUNCT_O_U_punct_ТС3 (_PUNCT_O_U_punct_ТС3 ТС3_NOUN_O_Y_appos_алгоритм )_PUNCT_O_U_punct_ТС3 <C_X_O_X_flat:title_алгоритм >_PUNCT_O_U_punct_<C 
A_X_O_X_nsubj_випадковий B_X_B-MISC_X_flat:foreign_A C_X_I-MISC_X_flat:foreign_A D_X_I-MISC_X_flat:foreign_A E_X_E-MISC_X_flat:foreign_A –_PUNCT_O_U_punct_алгоритм алгоритм_NOUN_O_Ncmsnn_nsubj_випадковий надання_NOUN_O_Ncnsgn_nmod_алгоритм першої_ADJ_O_Mlofsg_amod_допомоги допомоги_NOUN_O_Ncfsgn_nmod_надання по_ADP_O_Spsl_case_стандартам стандартам_NOUN_O_Ncmpln_nmod_надання НАТО_PROPN_S-ORG_Y_nmod_стандартам не_PART_O_Q_advmod_випадковий випадковий_ADJ_O_Ao-msnf_root_. ._PUNCT_O_U_punct_випадковий 
Зі_ADP_O_Spsg_case_% 100_NUM_O_Mlc-g_nummod_% %_NOUN_O_Ncmpgn_obl_гинуть загиблих_NOUN_O_Ap--pgf-_nmod_% на_ADP_O_Spsl_case_полі полі_NOUN_O_Ncnsln_nmod_% бою_NOUN_O_Ncmsgn_nmod_полі :_PUNCT_O_U_punct_гинуть 70_NUM_O_Mlc-n_nummod:gov_% %_NOUN_O_Ncmpgn_nsubj_гинуть гинуть_VERB_O_Vmpip3p_root_. від_ADP_O_Spsg_case_кровотечі критичної_ADJ_O_Afpfsgf_amod_кровотечі кровотечі_NOUN_O_Ncfsgn_obl_гинуть -_PUNCT_O_U_punct_C <_NUM_O_Mlc-n_compound_C C_X_O_X_flat:title_кровотечі >_PUNCT_O_U_punct_C ,_PUNCT_O_U_punct_% 27_NUM_O_Mlc-n_nummod:gov_% %_NOUN_O_Ncmpgn_parataxis_гинуть через_ADP_O_Spsa_case_непрохідність непрохідність_NOUN_O_Ncfsan_nmod_% верхніх_ADJ_O_Ao--pgf_amod_шляхів дихальних_ADJ_O_Ao--pgf_amod_шляхів шляхів_NOUN_O_Ncmpgn_nmod_непрохідність -_PUNCT_O_U_punct_А А_PROPN_O_Np--nn_appos_шляхів ,_PUNCT_O_U_punct_мають решта_NOUN_O_Ncfsnn_nsubj_мають 3_NUM_O_Mlc-n_nummod:gov_% %_NOUN_O_Ncmpgn_nsubj_мають мають_VERB_O_Vmpip3p_parataxis_гинуть інші_DET_O_Pi---npaa_det_травми травми_NOUN_O_Ncfpan_obj_мають ,_PUNCT_O_U_punct_несумісні або_CCONJ_O_Ccs_cc_несумісні травми_NOUN_O_Ncfpan_obj_несумісні несумісні_ADJ_O_Ao--pns_conj_мають з_ADP_O_Spsi_case_життям життям_NOUN_O_Ncnsin_obl_несумісні ._PUNCT_O_U_punct_гинуть 
<C>_X_O_X_compound_критична -_PUNCT_O_U_punct_<C> критична_ADJ_O_Ao-fsns_amod_кровотечаА кровотечаА_NOUN_O_Ncfsnn_nsubj_шляхиB –_PUNCT_O_U_punct_шляхиB дихальні_ADJ_O_Ao--pns_amod_шляхиB шляхиB_NOUN_O_Ncmpnn_nsubj_циркуляція -_PUNCT_O_U_punct_диханняC диханняC_NOUN_O_Ncnsnn_appos_шляхиB –_PUNCT_O_U_punct_циркуляція циркуляція_NOUN_O_Ncfsnn_root_!!! D_X_O_X_nmod_циркуляція –_PUNCT_O_U_punct_статусE неврологічний_ADJ_O_Ao-msnf_amod_статусE статусE_NOUN_O_Ncmsnn_nsubj_зігрівання –_PUNCT_O_U_punct_зігрівання зігрівання_NOUN_O_Ncnsnn_parataxis_циркуляція пацієнтаВАЖЛИВО_NOUN_O_Ncnsgn_nmod_зігрівання !!!_PUNCT_O_U_punct_зігрівання 
У_ADP_O_Spsl_case_підрозділі підрозділі_NOUN_O_Ncmsln_obl_мусять який_DET_O_Pr--m-sna_nsubj_виходить виходить_VERB_O_Vmpip3s_acl:relcl_підрозділі на_ADP_O_Spsa_case_завдання бойове_ADJ_O_Ao-nsas_amod_завдання завдання_NOUN_O_Ncnsan_obl_виходить ,_PUNCT_O_U_punct_виходить всі_DET_O_Pg----pna_nsubj_мусять мусять_VERB_O_Vmpip3p_root_. домовитись_VERB_O_Vmen_xcomp_мусять ,_PUNCT_O_U_punct_розміщено де_ADV_O_Pr------r_advmod_розміщено буде_AUX_O_Vapif3s_aux_розміщено розміщено_VERB_O_Vmeo_ccomp_домовитись кровоспинний_ADJ_O_Ao-msafn_amod_турнікет турнікет_NOUN_O_Ncmsan_obj_розміщено ._PUNCT_O_U_punct_мусять 
Кровоспинний_ADJ_O_Ao-msnf_amod_турнікет турнікет_NOUN_O_Ncmsnn_nsubj_має має_VERB_O_Vmpip3s_root_. бути_AUX_O_Vapn_cop_розміщений розміщений_ADJ_O_Ap-msnf-ep_xcomp_має у_ADP_O_Spsl_case_місці всіх_DET_O_Pg----pla_det_місці в_ADP_O_Spsl_case_місці тому_DET_O_Pd--n-sla_det_місці самому_DET_O_Px--n-sla_det_місці місці_NOUN_O_Ncnsln_obl_розміщений ._PUNCT_O_U_punct_має 
Допомога_NOUN_O_Ncfsnn_nsubj_надається пораненому_ADJ_O_Ap-msdf-ep_amod_Допомога :_PUNCT_O_U_punct_самодопомога або_CCONJ_O_Ccs_cc_самодопомога самодопомога_NOUN_O_Ncfsnn_conj_Допомога ,_PUNCT_O_U_punct_допомога або_CCONJ_O_Ccs_cc_допомога допомога_NOUN_O_Ncfsnn_conj_самодопомога товаришем_NOUN_O_Ncmsiy_nmod_допомога надається_VERB_O_Vmpip3s_root_. виключно_ADV_O_R_advmod_надається з_ADP_O_Spsg_case_аптечки індивідуальної_ADJ_O_Ao-fsgf_amod_аптечки аптечки_NOUN_O_Ncfsgn_obl_надається пораненого_NOUN_O_Ap-msgf-_nmod_аптечки ._PUNCT_O_U_punct_надається 
Кровотеча_NOUN_O_Ncfsnn_nsubj_зупиняється пораненому_ADJ_O_Ap-msdf-ep_amod_Кровотеча зупиняється_VERB_O_Vmpip3s_root_. –_PUNCT_O_U_punct_турнікетом його_DET_O_Pps3m-sia_det_турнікетом кровоспинним_ADJ_O_Ao-msif_amod_турнікетом турнікетом_NOUN_O_Ncmsin_obl_зупиняється ._PUNCT_O_U_punct_зупиняється 
Скільки_ADV_O_Pr------r_advmod_є є_VERB_O_Vapip3s_root_? часу_NOUN_O_Ncmsgn_obj_є в_ADP_O_Spsg_case_пораненого пораненого_NOUN_O_Ap-msgf-_obl_є ?_PUNCT_O_U_punct_є 
При_ADP_O_Spsl_case_артерії пошкоджені_ADJ_O_Ap--plf-ep_amod_артерії магістральної_ADJ_O_Ao-fsgf_amod_артерії артерії_NOUN_O_Ncfsgn_obl_загинути боєць_NOUN_O_Ncmsny_nsubj_може може_VERB_O_Vmpip3s_root_. загинути_VERB_O_Vmen_xcomp_може через_ADP_O_Spsa_case_хвилин кілька_DET_O_Mlc-a_det:numgov_хвилин хвилин_NOUN_O_Ncfpgn_obl_загинути ._PUNCT_O_U_punct_може 
Треба_ADV_O_R_root_. знати_VERB_O_Vmpn_csubj_Треба :_PUNCT_O_U_punct_втрачає через_ADP_O_Spsa_case_секунд 35_NUM_O_Mlc-a_nummod:gov_секунд -_PUNCT_O_U_punct_40 40_NUM_O_Mlc-a_flat:range_35 секунд_NOUN_O_Ncfpgn_obl_знати ,_PUNCT_O_U_punct_втрачає поранений_ADJ_O_Ap-msnf-ep_advcl:pred_втрачає втрачає_VERB_O_Vmpip3s_parataxis_Треба свідомість_NOUN_O_Ncfsan_obj_втрачає ,_PUNCT_O_U_punct_може і_CCONJ_O_Ccs_cc_може вже_ADV_O_R_advmod_може не_PART_O_Q_advmod_може може_VERB_O_Vmpip3s_conj_втрачає допомогти_VERB_O_Vmen_xcomp_може сам_DET_O_Px--m-sna_obj_допомогти собі_PRON_O_Px-----dn_flat:abs_сам ._PUNCT_O_U_punct_Треба 
Вміння_NOUN_O_Ncnsnn_nsubj_мусить користуватись_VERB_O_Vmpn_acl_Вміння кровоспинним_ADJ_O_Ao-msif_amod_турнікетом турнікетом_NOUN_O_Ncmsin_obl_користуватись або_CCONJ_O_Ccs_cc_джгутом джгутом_NOUN_O_Ncmsin_conj_турнікетом мусить_VERB_O_Vmpip3s_root_. бути_AUX_O_Vapn_cop_доведене доведене_ADJ_O_Ap-nsns-ep_xcomp_мусить до_ADP_O_Spsg_case_автоматизму автоматизму_NOUN_O_Ncmsgn_obl_доведене ._PUNCT_O_U_punct_мусить 
Може_ADV_O_R_root_. трапитись_VERB_O_Vmen_csubj_Може ,_PUNCT_O_U_punct_шансом що_SCONJ_O_Css_mark_шансом єдиним_ADJ_O_Ao-msif_amod_шансом шансом_NOUN_O_Ncmsin_obl_вижити вижити_VERB_O_Vmen_ccomp_трапитись для_ADP_O_Spsg_case_вас вас_PRON_O_Pp-2-ypgn_obl_вижити буде_AUX_O_Vapif3s_cop_самодопомога –_PUNCT_O_U_punct_самодопомога самодопомога_NOUN_O_Ncfsnn_ccomp_трапитись ,_PUNCT_O_U_punct_шансом а_CCONJ_O_Ccs_cc_ви для_ADP_O_Spsg_case_товариша вашого_DET_O_Pps2m-sga_det_товариша бойового_ADJ_O_Ao-msgf_amod_товариша товариша_NOUN_O_Ncmsgy_orphan_ви його_DET_O_Pps3m-sia_det_шансом єдиним_ADJ_O_Ao-msif_amod_шансом шансом_NOUN_O_Ncmsin_acl:relcl_ви на_ADP_O_Spsa_case_життя життя_NOUN_O_Ncnsan_nmod_шансом будете_AUX_O_Vapif2p_cop_шансом лише_PART_O_Q_discourse_ви ви_PRON_O_Pp-2-ypnn_conj_самодопомога ._PUNCT_O_U_punct_Може 
Склад_NOUN_O_Ncmsnn_root_. індивідуальної_ADJ_O_Ao-fsgf_amod_аптечки аптечки_NOUN_O_Ncfsgn_nmod_Склад :_PUNCT_O_U_punct_знайдете Напроти_ADP_O_Spsg_case_аптечки комплектуючих_ADJ_O_Ao--pgf_amod_аптечки індивідуальної_ADJ_O_Ao-fsgf_amod_аптечки аптечки_NOUN_O_Ncfsgn_obl_знайдете ви_PRON_O_Pp-2-ypnn_nsubj_знайдете знайдете_VERB_O_Vmeif2p_parataxis_Склад літеру_NOUN_O_Ncfsan_obj_знайдете з_ADP_O_Spsg_case_протоколу протоколу_NOUN_O_Ncmsgn_nmod_літеру –_PUNCT_O_U_punct_алгоритму алгоритму_NOUN_O_Ncmsgn_appos_протоколу ТССС_NOUN_O_Y_nmod_алгоритму –_PUNCT_O_U_punct_ТС3 (_PUNCT_O_U_punct_ТС3 ТС3_NOUN_O_Y_appos_алгоритму )_PUNCT_O_U_punct_ТС3 ._PUNCT_O_U_punct_знайдете 
<C>_X_O_X_compound_критична -_PUNCT_O_U_punct_<C> критична_ADJ_O_Ao-fsns_amod_кровотеча кровотеча_NOUN_O_Ncfsnn_root_. :_PUNCT_O_U_punct_турнікет Кровоспинний_ADJ_B-MISC_Ao-msnf_amod_турнікет турнікет_NOUN_E-MISC_Ncmsnn_appos_кровотеча :_PUNCT_O_U_punct_T С_ADJ_O_Y_amod_T ._PUNCT_O_U_punct_С А_ADJ_O_Y_amod_T ._PUNCT_O_U_punct_А T_X_O_X_parataxis_турнікет ._PUNCT_O_U_punct_T ,_PUNCT_O_U_punct_SOF SOF_X_O_X_conj_T -_PUNCT_O_U_punct_T T_X_O_X_flat:range_SOF ,_PUNCT_O_U_punct_СІЧ СІЧ_NOUN_O_Y_conj_T ,_PUNCT_O_U_punct_СПАС СПАС_NOUN_S-MISC_Y_conj_T або_CCONJ_O_Ccs_cc_джгути джгути_NOUN_O_Ncmpnn_conj_T :_PUNCT_O_U_punct_есмарха есмарха_NOUN_O_Ncmsnn_appos_джгути ,_PUNCT_O_U_punct_SWAT SWAT_X_O_X_conj_есмарха -_PUNCT_O_U_punct_T T_X_S-MISC_X_orphan_SWAT ,_PUNCT_O_U_punct_R R_X_S-MISC_X_conj_есмарха ._PUNCT_O_U_punct_R A_X_O_X_flat:foreign_R ._PUNCT_O_U_punct_A T_X_O_X_flat:foreign_R ._PUNCT_O_U_punct_T S_X_O_X_parataxis_есмарха ._PUNCT_O_U_punct_S ,_PUNCT_O_U_punct_TK TK_X_O_X_parataxis_есмарха 4_NUM_O_Mlc-n_flat:title_TK ._PUNCT_O_U_punct_кровотеча 
Гемостатичні_ADJ_O_Ao--pns_amod_засоби засоби_NOUN_O_Ncmpnn_root_. або_CCONJ_O_Ccs_cc_бинти бинти_NOUN_O_Ncmpnn_conj_засоби ._PUNCT_O_U_punct_засоби 
Бандаж_NOUN_O_Ncmsnn_nsubj_бінт або_CCONJ_O_Ccs_cc_бінт еластичний_ADJ_O_Ao-msnf_amod_бінт бінт_NOUN_O_Ncmsnn_root_. ._PUNCT_O_U_punct_бінт 
A_X_O_X_compound_дихальні -_PUNCT_O_U_punct_A дихальні_ADJ_O_Ao--pns_amod_шляхи шляхи_NOUN_O_Ncmpnn_root_: :_PUNCT_O_U_punct_шляхи 
Нозофарінгеальна_ADJ_O_Ao-fsns_amod_трубка трубка_NOUN_O_Ncfsnn_root_. ._PUNCT_O_U_punct_трубка 
D_X_O_X_nsubj_дихання –_PUNCT_O_U_punct_дихання дихання_NOUN_O_Ncnsnn_root_. :_PUNCT_O_U_punct_наліпка Оклюзивна_ADJ_O_Ao-fsns_amod_наліпка наліпка_NOUN_O_Ncfsnn_appos_дихання ,_PUNCT_O_U_punct_гла декомпресійна_ADJ_O_Ao-fsns_amod_гла гла_NOUN_O_Ncfsnn_conj_наліпка або_CCONJ_O_Ccs_cc_катере катере_NOUN_O_Ncfsnn_conj_гла G_X_O_X_flat:title_катере -_PUNCT_O_U_punct_14 14_NUM_O_Mlc-n_flat:title_G ._PUNCT_O_U_punct_C C_X_S-MISC_X_compound_G –_PUNCT_O_U_punct_циркуляція циркуляція_NOUN_O_Ncfsnn_conj_наліпка :_PUNCT_O_U_punct_містить індивідуальна_ADJ_O_Ao-fsns_amod_аптечка аптечка_NOUN_O_Ncfsnn_nsubj_містить не_PART_O_Q_advmod_містить містить_VERB_O_Vmpip3s_parataxis_наліпка нічого_PRON_O_Pz---n-gn_obj_містить для_ADP_O_Spsg_case_пункту цього_DET_O_Pd--m-sga_det_пункту пункту_NOUN_O_Ncmsgn_nmod_нічого ._PUNCT_O_U_punct_містить 
D_X_O_X_nsubj_статус –_PUNCT_O_U_punct_статус неврологічний_ADJ_O_Ao-msnf_amod_статус статус_NOUN_O_Ncmsnn_root_. :_PUNCT_O_U_punct_містить індивідуальна_ADJ_O_Ao-fsns_amod_аптечка аптечка_NOUN_O_Ncfsnn_nsubj_містить не_PART_O_Q_advmod_містить містить_VERB_O_Vmpip3s_parataxis_статус нічого_PRON_O_Pz---n-gn_obj_містить для_ADP_O_Spsg_case_пункту цього_DET_O_Pd--m-sga_det_пункту пункту_NOUN_O_Ncmsgn_nmod_нічого ._PUNCT_O_U_punct_містить 
E_X_O_X_nsubj_зігрівання –_PUNCT_O_U_punct_зігрівання зігрівання_NOUN_O_Ncnsnn_root_. пацієнта_NOUN_O_Ncmsgy_nmod_зігрівання :_PUNCT_O_U_punct_ковдра рятувальна_ADJ_O_Ao-fsns_amod_ковдра ковдра_NOUN_O_Ncfsnn_parataxis_зігрівання -_PUNCT_O_U_punct_термоковдра термоковдра_NOUN_O_Ncnsnn_appos_ковдра ._PUNCT_O_U_punct_зігрівання 
Далі_ADV_O_R_advmod_має в_ADP_O_Spsl_case_аптечці аптечці_NOUN_O_Ncfsln_obl_бути має_VERB_O_Vmpip3s_root_: бути_VERB_O_Vapn_xcomp_має :_PUNCT_O_U_punct_має 
Нітрилові_ADJ_O_Ao--pns_amod_рукавички рукавички_NOUN_O_Ncfpnn_root_. :_PUNCT_O_U_punct_безпеки для_ADP_O_Spsg_case_безпеки вашої_DET_O_Pps2f-sga_det_безпеки особистої_ADJ_O_Afpfsgf_amod_безпеки безпеки_NOUN_O_Ncfsgn_nmod_рукавички ,_PUNCT_O_U_punct_білі білі_ADJ_O_Afp-pns_conj_безпеки –_PUNCT_O_U_punct_видно на_ADP_O_Spsa_case_них них_PRON_O_Pp-3--pgn_obl_видно краще_ADV_O_Rc_advmod_видно видно_ADV_O_Rp_parataxis_рукавички кров_NOUN_O_Ncfsan_obj_видно ._PUNCT_O_U_punct_рукавички 
Тактичні_ADJ_O_Ao--pns_amod_ножиці ножиці_NOUN_O_Ncmpnn_nsubj_ножиці –_PUNCT_O_U_punct_ножиці атравматичні_ADJ_O_Ao--pns_amod_ножиці ножиці_NOUN_O_Ncmpnn_root_. :_PUNCT_O_U_punct_розрізання для_ADP_O_Spsg_case_розрізання розрізання_NOUN_O_Ncnsgn_nmod_ножиці одягу_NOUN_O_Ncmsgn_nmod_розрізання та_CCONJ_O_Ccs_cc_спорядження тактичного_ADJ_O_Ao-nsgf_amod_спорядження спорядження_NOUN_O_Ncnsgn_conj_одягу пораненого_NOUN_O_Ap-msgf-_nmod_спорядження ._PUNCT_O_U_punct_ножиці 
Пластир_NOUN_O_Ncmsnn_nsubj_нетканий на_ADP_O_Spsl_case_ткань ткань_NOUN_O_Ncmsln_nmod_Пластир овій_ADJ_O_Ao-fslf_amod_основі основі_NOUN_O_Ncfsln_nmod_Пластир –_PUNCT_O_U_punct_нетканий нетканий_ADJ_O_Ao-msnf_root_. ,_PUNCT_O_U_punct_гіпоалергенний гіпоалергенний_ADJ_O_Ao-msnf_conj_нетканий ._PUNCT_O_U_punct_нетканий 
Перманентний_ADJ_O_Ao-msnf_amod_маркер маркер_NOUN_O_Ncmsnn_root_. :_PUNCT_O_U_punct_позначається їм_PRON_O_Pp-3--pdn_obj_позначається позначається_VERB_O_Vmpip3s_parataxis_маркер час_NOUN_O_Ncmsnn_nsubj_позначається накладання_NOUN_O_Ncnsgn_nmod_час кровоспинного_ADJ_O_Ao-msgf_amod_турнікету турнікету_NOUN_O_Ncmsgn_nmod_накладання або_CCONJ_O_Ccs_cc_джгута джгута_NOUN_O_Ncmsgn_conj_турнікету ,_PUNCT_O_U_punct_позначуються позначуються_VERB_O_Vmpip3p_conj_позначається контури_NOUN_O_Ncmpan_obj_позначуються крові_NOUN_O_Ncfsgn_nmod_контури на_ADP_O_Spsl_case_пов’язці пов’язці_NOUN_O_Ncfsln_obl_позначуються ,_PUNCT_O_U_punct_позначуються може_VERB_O_Vmpip3s_parataxis_позначається послужити_VERB_O_Vmen_xcomp_може ,_PUNCT_O_U_punct_записати щоб_SCONJ_O_Css_mark_записати записати_VERB_O_Vmen_advcl_послужити всі_DET_O_Pg---npaa_det_маніпуляції маніпуляції_NOUN_O_Ncfpan_obj_записати які_DET_O_Pr----pna_nsubj_надані були_AUX_O_Vapis-p_cop_надані надані_ADJ_O_Ap--pns-ep_acl:relcl_маніпуляції пораненому_ADJ_O_Ap-msdf-ep_obj_надані в_ADP_O_Spsa_case_рамці рамці_NOUN_O_Nc-pan_obl_надані домедичної_ADJ_O_Ao-fsgf_amod_допомоги допомоги_NOUN_O_Ncfsgn_nmod_рамці ._PUNCT_O_U_punct_може 
Карта_NOUN_O_Ncfsnn_root_. пораненого_NOUN_O_Ap-msgf-_nmod_Карта :_PUNCT_O_U_punct_вписуються в_ADP_O_Spsg_case_неї неї_PRON_O_Pp-3f-sgn_obl_вписуються вписуються_VERB_O_Vmpip3p_parataxis_Карта інформація_NOUN_O_Ncfsnn_nsubj_вписуються про_ADP_O_Spsa_case_характер характер_NOUN_O_Ncmsan_nmod_інформація травми_NOUN_O_Ncfsgn_nmod_характер ,_PUNCT_O_U_punct_аплікаці аплікаці_NOUN_O_Ncfsgn_conj_травми ,_PUNCT_O_U_punct_тощо тощо_PART_O_Q_discourse_травми –_PUNCT_O_U_punct_передається з_ADP_O_Spsi_case_ним ним_PRON_O_Pp-3m-sin_obl_передається поранений_ADJ_O_Ap-msnf-ep_advcl:pred_передається передається_VERB_O_Vmpip3s_parataxis_вписуються на_ADP_O_Spsa_case_евакуацію евакуацію_NOUN_O_Ncfsan_obl_передається ,_PUNCT_O_U_punct_руки в_ADP_O_Spsa_case_руки руки_NOUN_O_Ncfpan_conj_евакуацію медика_NOUN_O_Ncmsay_nmod_руки ,_PUNCT_O_U_punct_шпиталю до_ADP_O_Spsg_case_шпиталю шпиталю_NOUN_O_Ncmsgn_conj_евакуацію ,_PUNCT_O_U_punct_шпиталю тощо_PART_O_Q_discourse_евакуацію ._PUNCT_O_U_punct_передається 
Невідміненою_ADJ_O_Ao-fsif_amod_частиною частиною_NOUN_O_Ncfsin_root_. індивідуальної_ADJ_O_Ao-fsgf_amod_аптечки аптечки_NOUN_O_Ncfsgn_nmod_частиною є_AUX_O_Vapip3s_cop_частиною і_PART_O_Q_discourse_підсумок її_DET_O_Pps3m-sna_det_підсумок підсумок_NOUN_O_Ncmsnn_nsubj_частиною ._PUNCT_O_U_punct_частиною 
Чіткою_ADJ_O_Afpfsif_amod_системи системи_NOUN_O_Ncfsin_obl_існує вмісту_NOUN_O_Ncmsgn_nmod_системи індивідуальної_ADJ_O_Ao-fsgf_amod_аптечки аптечки_NOUN_O_Ncfsgn_nmod_вмісту IFAK_X_O_X_nmod_аптечки не_PART_O_Q_advmod_існує існує_VERB_O_Vmpip3s_root_. ._PUNCT_O_U_punct_існує 
Аптечка_NOUN_O_Ncfsnn_nsubj_формується формується_VERB_O_Vmpip3s_root_. відповідно_ADV_O_Rp_advmod_формується до_ADP_O_Spsg_case_завдань бойових_ADJ_O_Ao--pgf_amod_завдань завдань_NOUN_O_Ncnpgn_obl_відповідно підрозділу_NOUN_O_Ncmsgn_nmod_завдань ._PUNCT_O_U_punct_формується 
В_ADP_O_Spsl_case_аптечках індивідуальних_ADJ_O_Ao--plf_amod_аптечках аптечках_NOUN_O_Ncfpln_obl_зустрічається також_ADV_O_R_advmod_зустрічається зустрічається_VERB_O_Vmpip3s_root_. :_PUNCT_O_U_punct_пов’язка гідрогельова_ADJ_O_Ao-fsns_amod_пов’язка проти_ADP_O_Spsg_case_пов’язка опікова_ADJ_O_Ao-fsns_amod_пов’язка пов’язка_NOUN_O_Ncfsnn_nsubj_зустрічається ,_PUNCT_O_U_punct_серветка спиртова_ADJ_O_Ao-fsns_amod_серветка серветка_NOUN_O_Ncfsnn_conj_пов’язка ,_PUNCT_O_U_punct_серветки марлеві_ADJ_O_Ao--pns_amod_серветки серветки_NOUN_O_Ncfpnn_conj_пов’язка ,_PUNCT_O_U_punct_таблетки таблетки_NOUN_O_Ncfpnn_conj_пов’язка -_PUNCT_O_U_punct_серветки серветки_NOUN_O_Ncfpnn_appos_таблетки «_PUNCT_O_U_punct_Н2О Н2О_PROPN_S-MISC_Np--nn_flat:title_таблетки »_PUNCT_O_U_punct_Н2О ,_PUNCT_O_U_punct_таблетки таблетки_NOUN_O_Ncfpnn_conj_пов’язка для_ADP_O_Spsg_case_очищення очищення_NOUN_O_Ncnsgn_nmod_таблетки –_PUNCT_O_U_punct_знезараження знезараження_NOUN_O_Ncnsnn_conj_пов’язка води_NOUN_O_Ncfsgn_nmod_знезараження ,_PUNCT_O_U_punct_Piil-pack «_PUNCT_O_U_punct_Piil-pack Piil-pack_X_S-MISC_X_conj_пов’язка »_PUNCT_O_U_punct_Piil-pack -_PUNCT_O_U_punct_медикаменти медикаменти_NOUN_O_Ncmpnn_appos_Piil-pack у_ADP_O_Spsl_case_випадку випадку_NOUN_O_Ncmsln_nmod_медикаменти поранення_NOUN_O_Ncnsgn_nmod_випадку ._PUNCT_O_U_punct_зустрічається 
Ліки_NOUN_O_Ncmpnn_nsubj_набір у_ADP_O_Spsl_case_аптечці індивідуальній_ADJ_O_Ao-fslf_amod_аптечці аптечці_NOUN_O_Ncfsln_nmod_Ліки :_PUNCT_O_U_punct_набір «_PUNCT_O_U_punct_Piil-pack Piil-pack_X_S-MISC_X_nsubj_набір »_PUNCT_O_U_punct_Piil-pack -_PUNCT_O_U_punct_набір це_PRON_O_Pd--nnsnn_expl_набір набір_NOUN_O_Ncmsnn_root_. медичних_ADJ_O_Ao--pgf_amod_препаратів препаратів_NOUN_O_Ncmpgn_nmod_набір -_PUNCT_O_U_punct_таблеток таблеток_NOUN_O_Ncfpgn_advcl_препаратів ,_PUNCT_O_U_punct_будь без_ADP_O_Spsg_case_будь будь_VERB_O_Vapm-2s_parataxis:discourse_набір яких_DET_O_Pr----pga_det_фліртів фліртів_NOUN_O_Ncmpgn_nmod_будь та_CCONJ_O_Ccs_cc_паперів зайвих_ADJ_O_Afp-pgf_amod_паперів паперів_NOUN_O_Ncmpgn_conj_фліртів ,_PUNCT_O_U_punct_приймається які_DET_O_Pr----pna_nsubj_приймається при_ADP_O_Spsl_case_пораненні пораненні_NOUN_O_Ncnsln_obl_приймається приймається_VERB_O_Vmpip3s_acl:relcl_паперів переторально_ADV_O_R_advmod_приймається ,_PUNCT_O_U_punct_запиваються запиваються_VERB_O_Vmpip3p_conj_приймається рідиною_NOUN_O_Ncfsin_obl_запиваються ._PUNCT_O_U_punct_набір 
Їх_DET_O_Pps3m-sna_det_склад склад_NOUN_O_Ncmsnn_root_. :_PUNCT_O_U_punct_антибіотик широкоспектарний_ADJ_O_Ao-msnf_amod_антибіотик антибіотик_NOUN_O_Ncmsnn_appos_склад :_PUNCT_O_U_punct_мг Гатіфлоксацин_NOUN_O_Ncmsnn_nsubj_мг –_PUNCT_O_U_punct_мг 400_NUM_O_Mlc-n_nummod:gov_мг мг_NOUN_O_Y_parataxis_антибіотик ,_PUNCT_O_U_punct_мг або_CCONJ_O_Ccs_cc_мг група_NOUN_O_Ncfsnn_nsubj_мг Цефріаксон_NOUN_O_Ncmsnn_flat:title_група -_PUNCT_O_U_punct_мг 400_NUM_O_Mlc-n_nummod:gov_мг -_PUNCT_O_U_punct_500 500_NUM_O_Mlc-n_flat:range_400 мг_NOUN_O_Y_conj_мг ,_PUNCT_O_U_punct_знеболююче знеболююче_ADJ_O_Ao-nsns_conj_мг :_PUNCT_O_U_punct_1000 Парацетамол_NOUN_O_Ncmsnn_nsubj_1000 –_PUNCT_O_U_punct_1000 1000_NUM_O_Mlc-n_orphan_знеболююче ,_PUNCT_O_U_punct_протизапальне та_CCONJ_O_Ccs_cc_протизапальне протизапальне_ADJ_O_Ao-nsns_conj_мг :_PUNCT_O_U_punct_мг Мелоксикам_NOUN_O_Ncmpnn_nsubj_мг –_PUNCT_O_U_punct_мг 15_NUM_O_Mlc-n_nummod:gov_мг мг_NOUN_O_Y_parataxis_протизапальне в_ADP_O_Spsl_case_дозі максимальній_ADJ_O_Ao-fslf_amod_дозі разовій_ADJ_O_Ao-fslf_amod_дозі дозі_NOUN_O_Ncfsln_nmod_мг ._PUNCT_O_U_punct_антибіотик 
Увага_NOUN_O_Ncfsnn_root_. :_PUNCT_O_U_punct_кладуться знеболюючи_VERB_O_Vmpgp_advcl_кладуться на_ADP_O_Spsl_case_основі наркотичній_ADJ_O_Ao-fslf_amod_основі основі_NOUN_O_Ncfsln_obl_знеболюючи типа_NOUN_O_Ncmsgn_nmod_основі «_PUNCT_O_U_punct_Ноулбуфін Ноулбуфін_PROPN_S-MISC_Npmsnn_flat:title_типа »_PUNCT_O_U_punct_Ноулбуфін -_PUNCT_O_U_punct_кладуться в_ADP_O_Spsa_case_аптчеку індивідуальну_ADJ_O_Ao-fsas_amod_аптчеку аптчеку_NOUN_O_Ncfsan_obl_кладуться не_PART_O_Q_advmod_кладуться кладуться_VERB_O_Vmpip3p_csubj_Увага ._PUNCT_O_U_punct_Увага 
Індивідуальні_ADJ_O_Ao--pns_amod_медикаменти медикаменти_NOUN_O_Ncmpnn_nsubj_кладе боєць_NOUN_O_Ncmsny_flat:title_медикаменти також_ADV_O_R_advmod_кладе у_ADP_O_Spsa_case_аптечку цю_DET_O_Pd--f-saa_det_аптечку аптечку_NOUN_O_Ncfsan_obl_кладе не_PART_O_Q_advmod_кладе кладе_VERB_O_Vmpip3s_root_. ,_PUNCT_O_U_punct_рекомендовано їх_PRON_O_Pp-3--pan_obj_носити рекомендовано_ADV_O_Rp_parataxis_кладе носити_VERB_O_Vmpn_csubj_рекомендовано окремо_ADV_O_R_advmod_носити ._PUNCT_O_U_punct_кладе 
Також_ADV_O_R_advmod_заборонено заборонено_VERB_O_Vmeo_root_! Аспірін_PROPN_S-PERS_Npmsay_nsubj_заборонено –_PUNCT_O_U_punct_посилює посилює_VERB_O_Vmpip3s_parataxis_заборонено кровотечу_NOUN_O_Ncfsan_obj_посилює !_PUNCT_O_U_punct_посилює 
Місце_NOUN_O_Ncnsnn_root_. накладання_NOUN_O_Ncnsgn_nmod_Місце кровоспинного_ADJ_O_Ao-msgf_amod_джгута джгута_NOUN_O_Ncmsgn_nmod_накладання –_PUNCT_O_U_punct_турнікету турнікету_NOUN_O_Ncmsgn_appos_джгута ._PUNCT_O_U_punct_Місце 
При_ADP_O_Spsl_case_поранені поранені_ADJ_O_Ap--plf-ep_root_. :_PUNCT_O_U_punct_плече плече_NOUN_O_Ncnsnn_nsubj_поранені або_CCONJ_O_Ccs_cc_стегно стегно_NOUN_O_Ncnsnn_conj_плече ,_PUNCT_O_U_punct_вище максимально_ADV_O_R_advmod_вище вище_ADV_O_Rc_conj_плече на_ADP_O_Spsl_case_кінцівці кінцівці_NOUN_O_Ncfsln_obl_вище «_PUNCT_O_U_punct_проксимально проксимально_ADV_O_R_advmod_вище »_PUNCT_O_U_punct_проксимально ,_PUNCT_O_U_punct_випадку у_ADP_O_Spsl_case_випадку випадку_NOUN_O_Ncmsln_obl_поранені ампутації_NOUN_O_Ncfsgn_nmod_випадку кінцівки_NOUN_O_Ncfsgn_nmod_ампутації :_PUNCT_O_U_punct_сантиметрів 5_NUM_O_Mlc-n_nummod:gov_сантиметрів -_PUNCT_O_U_punct_10 10_NUM_O_Mlc-n_flat:range_5 сантиметрів_NOUN_O_Ncmpgn_obl_вище вище_ADV_O_Rc_advmod_випадку від_ADP_O_Spsg_case_міста міста_NOUN_O_Ncnsgn_obl_вище ампутації_NOUN_O_Ncfsgn_nmod_міста ._PUNCT_O_U_punct_поранені 
Між_ADP_O_Spsi_case_турнікетом накладенним_ADJ_O_Ap-msif-ep_amod_турнікетом кровоспинниим_ADJ_O_Ao-msif_amod_турнікетом турнікетом_NOUN_O_Ncmsin_obl_має або_CCONJ_O_Ccs_cc_джгутом джгутом_NOUN_O_Ncmsin_conj_турнікетом має_VERB_O_Vmpip3s_root_. бути_AUX_O_Vapn_cop_турнікетом лише_PART_O_Q_discourse_слой мінімальний_ADJ_O_Ao-msnf_amod_слой слой_NOUN_O_Ncmsnn_nsubj_має одягу_NOUN_O_Ncmsgn_nmod_слой пораненого_ADJ_O_Ap-msgf-ep_amod_одягу ,_PUNCT_O_U_punct_перевіряємо перевіряємо_VERB_O_Vmpip1p_conj_має кишені_NOUN_O_Ncfpan_obj_перевіряємо ,_PUNCT_O_U_punct_має в_ADP_O_Spsl_case_них них_PRON_O_Pp-3--pgn_obl_знаходитись нічого_PRON_O_Pz---n-gn_obj_знаходитись не_PART_O_Q_advmod_має має_VERB_O_Vmpip3s_parataxis_має знаходитись_VERB_O_Vmpn_xcomp_має –_PUNCT_O_U_punct_перешкоджає оскільки_SCONJ_O_Css_mark_перешкоджає любий_ADJ_O_Afpmsnf_amod_предмет предмет_NOUN_O_Ncmsnn_nsubj_перешкоджає між_ADP_O_Spsi_case_турнікетом турнікетом_NOUN_O_Ncmsin_nmod_предмет та_CCONJ_O_Ccs_cc_місцем місцем_NOUN_O_Ncnsin_conj_турнікетом притиснення_NOUN_O_Ncnsgn_nmod_місцем перешкоджає_VERB_O_Vmpip3s_advcl_має зупинці_NOUN_O_Ncfsdn_obj_перешкоджає кровотечі_NOUN_O_Ncfsgn_nmod_зупинці ._PUNCT_O_U_punct_має 
Гумові_ADJ_O_Ao--pns_amod_джгути джгути_NOUN_O_Ncmpnn_nsubj_накладаємо –_PUNCT_O_U_punct_накладаємо ніколи_ADV_O_Pz------r_advmod_накладаємо не_PART_O_Q_advmod_накладаємо накладаємо_VERB_O_Vmpip1p_root_шкіру!https://www.facebook.com/groups/TCCCforYOU/posts/2178982992357592/ прямо_ADV_O_Rp_advmod_накладаємо на_ADP_O_Spsa_case_шкіру!https://www.facebook.com/groups/TCCCforYOU/posts/2178982992357592/ голу_ADJ_O_Ao-fsas_amod_шкіру!https://www.facebook.com/groups/TCCCforYOU/posts/2178982992357592/ шкіру!https://www.facebook.com/groups/TCCCforYOU/posts/2178982992357592/_PUNCT_O_U_obl_накладаємо 
