Article_NOUN_O_NN_nsubj_act 2_NUM_S-CARDINAL_CD_nummod_Article The_DET_O_DT_det_Organization Organization_PROPN_S-ORG_NNP_nsubj_act and_CCONJ_O_CC_cc_Members its_PRON_O_PRP$_nmod:poss_Members Members_PROPN_O_NNPS_conj_Organization ,_PUNCT_O_,_punct_Organization in_ADP_O_IN_case_pursuit pursuit_NOUN_O_NN_nmod_Organization of_ADP_O_IN_case_Purposes the_DET_B-LAW_DT_det_Purposes Purposes_NOUN_E-LAW_NNS_nmod_pursuit stated_VERB_O_VBN_acl_Purposes in_ADP_O_IN_case_Article Article_NOUN_B-LAW_NN_obl_stated 1_NUM_E-LAW_CD_nummod_Article ,_PUNCT_O_,_punct_act shall_AUX_O_MD_aux_act act_VERB_O_VB_root_. in_ADP_O_IN_case_accordance accordance_NOUN_O_NN_obl_act with_ADP_O_IN_case_Principles the_DET_B-LAW_DT_det_Principles following_VERB_I-LAW_VBG_amod_Principles Principles_NOUN_E-LAW_NNS_nmod_accordance ._PUNCT_O_._punct_act 
1_NUM_S-CARDINAL_LS_root_. ._PUNCT_O_._punct_1 
The_DET_O_DT_det_Organization Organization_PROPN_S-ORG_NNP_nsubj:pass_based is_AUX_O_VBZ_aux:pass_based based_VERB_O_VBN_root_. on_ADP_O_IN_case_principle the_DET_O_DT_det_principle principle_NOUN_O_NN_obl_based of_ADP_O_IN_case_equality the_DET_O_DT_det_equality sovereign_ADJ_O_JJ_amod_equality equality_NOUN_O_NN_nmod_principle of_ADP_O_IN_case_Members all_DET_O_PDT_det:predet_Members its_PRON_O_PRP$_nmod:poss_Members Members_PROPN_O_NNPS_nmod_equality ._PUNCT_O_._punct_based 
2_NUM_S-CARDINAL_LS_root_. ._PUNCT_O_._punct_2 
All_DET_O_DT_det_Members Members_NOUN_O_NNS_nsubj_fulfill ,_PUNCT_O_,_punct_fulfill in_ADP_O_IN_mark_ensure order_NOUN_O_NN_fixed_in to_PART_O_TO_mark_ensure ensure_VERB_O_VB_advcl_fulfill to_ADP_O_IN_case_all all_DET_O_DT_obl_ensure of_ADP_O_IN_case_them them_PRON_O_PRP_nmod_all the_DET_O_DT_det_rights rights_NOUN_O_NNS_obj_ensure and_CCONJ_O_CC_cc_benefits benefits_NOUN_O_NNS_conj_rights resulting_VERB_O_VBG_acl_rights from_ADP_O_IN_case_membership membership_NOUN_O_NN_obl_resulting ,_PUNCT_O_,_punct_ensure shall_AUX_O_MD_aux_fulfill fulfill_VERB_O_VB_root_. in_ADP_O_IN_case_faith good_ADJ_O_JJ_amod_faith faith_NOUN_O_NN_obl_fulfill the_DET_O_DT_det_obligations obligations_NOUN_O_NNS_obj_fulfill assumed_VERB_O_VBN_acl_obligations by_ADP_O_IN_case_them them_PRON_O_PRP_obl_assumed in_ADP_O_IN_case_accordance accordance_NOUN_O_NN_obl_assumed with_ADP_O_IN_case_Charter the_DET_O_DT_det_Charter present_ADJ_O_JJ_amod_Charter Charter_NOUN_S-LAW_NN_nmod_accordance ._PUNCT_O_._punct_fulfill 
3_NUM_S-CARDINAL_LS_root_. ._PUNCT_O_._punct_3 
All_DET_O_DT_det_Members Members_NOUN_O_NNS_nsubj_settle shall_AUX_O_MD_aux_settle settle_VERB_O_VB_root_. their_PRON_O_PRP$_nmod:poss_disputes international_ADJ_O_JJ_amod_disputes disputes_NOUN_O_NNS_obj_settle by_ADP_O_IN_case_means peaceful_ADJ_O_JJ_amod_means means_NOUN_O_NNS_obl_settle in_ADP_O_IN_case_manner such_DET_O_PDT_det:predet_manner a_DET_O_DT_det_manner manner_NOUN_O_NN_obl_settle that_SCONJ_O_IN_mark_endangered international_ADJ_O_JJ_amod_peace peace_NOUN_O_NN_nsubj_endangered and_CCONJ_O_CC_cc_security security_NOUN_O_NN_conj_peace ,_PUNCT_O_,_punct_justice and_CCONJ_O_CC_cc_justice justice_NOUN_O_NN_conj_peace ,_PUNCT_O_,_punct_peace are_AUX_O_VBP_cop_endangered not_PART_O_RB_advmod_endangered endangered_ADJ_O_JJ_acl_manner ._PUNCT_O_._punct_settle 
4_NUM_S-CARDINAL_LS_root_. ._PUNCT_O_._punct_4 
All_DET_O_DT_det_Members Members_NOUN_O_NNS_nsubj_refrain shall_AUX_O_MD_aux_refrain refrain_VERB_O_VB_root_. in_ADP_O_IN_case_relations their_PRON_O_PRP$_nmod:poss_relations international_ADJ_O_JJ_amod_relations relations_NOUN_O_NNS_obl_refrain from_ADP_O_IN_case_threat the_DET_O_DT_det_threat threat_NOUN_O_NN_nmod_relations or_CCONJ_O_CC_cc_use use_NOUN_O_NN_conj_threat of_ADP_O_IN_case_force force_NOUN_O_NN_nmod_threat against_ADP_O_IN_case_integrity the_DET_O_DT_det_integrity territorial_ADJ_O_JJ_amod_integrity integrity_NOUN_O_NN_nmod_force or_CCONJ_O_CC_cc_independence political_ADJ_O_JJ_amod_independence independence_NOUN_O_NN_conj_integrity of_ADP_O_IN_case_state any_DET_O_DT_det_state state_NOUN_O_NN_nmod_integrity ,_PUNCT_O_,_punct_manner or_CCONJ_O_CC_cc_manner in_ADP_O_IN_case_manner any_DET_O_DT_det_manner other_ADJ_O_JJ_amod_manner manner_NOUN_O_NN_conj_threat inconsistent_ADJ_O_JJ_amod_manner with_ADP_O_IN_case_Purposes the_DET_B-LAW_DT_det_Purposes Purposes_PROPN_I-LAW_NNPS_obl_inconsistent of_ADP_I-LAW_IN_case_Nations the_DET_I-LAW_DT_det_Nations United_VERB_I-LAW_NNP_amod_Nations Nations_PROPN_E-LAW_NNPS_nmod_Purposes ._PUNCT_O_._punct_refrain 
5_NUM_S-CARDINAL_LS_root_. ._PUNCT_O_._punct_5 
All_DET_O_DT_det_Members Members_NOUN_O_NNS_nsubj_give shall_AUX_O_MD_aux_give give_VERB_O_VB_root_. the_DET_B-ORG_DT_det_Nations United_ADJ_I-ORG_NNP_amod_Nations Nations_PROPN_E-ORG_NNPS_iobj_give every_DET_O_DT_det_assistance assistance_NOUN_O_NN_obj_give in_ADP_O_IN_case_action any_DET_O_DT_det_action action_NOUN_O_NN_nmod_assistance it_PRON_O_PRP_nsubj_takes takes_VERB_O_VBZ_acl:relcl_action in_ADP_O_IN_case_accordance accordance_NOUN_O_NN_obl_takes with_ADP_O_IN_case_Charter the_DET_O_DT_det_Charter present_ADJ_O_JJ_amod_Charter Charter_PROPN_S-LAW_NNP_nmod_accordance ,_PUNCT_O_,_punct_refrain and_CCONJ_O_CC_cc_refrain shall_AUX_O_MD_aux_refrain refrain_VERB_O_VB_conj_give from_SCONJ_O_IN_mark_giving giving_VERB_O_VBG_advcl_refrain assistance_NOUN_O_NN_obj_giving to_ADP_O_IN_case_state any_DET_O_DT_det_state state_NOUN_O_NN_nmod_assistance against_ADP_O_IN_case_which which_PRON_O_WDT_obl_taking the_DET_B-ORG_DT_det_Nations United_ADJ_I-ORG_NNP_amod_Nations Nations_PROPN_E-ORG_NNPS_nsubj_taking is_AUX_O_VBZ_aux_taking taking_VERB_O_VBG_acl:relcl_state preventive_ADJ_O_JJ_amod_action or_CCONJ_O_CC_cc_enforcement enforcement_NOUN_O_NN_conj_preventive action_NOUN_O_NN_obj_taking ._PUNCT_O_._punct_give 
6_NUM_S-CARDINAL_LS_root_. ._PUNCT_O_._punct_6 
The_DET_O_DT_det_Organization Organization_PROPN_S-ORG_NNP_nsubj_ensure shall_AUX_O_MD_aux_ensure ensure_VERB_O_VB_root_. that_SCONJ_O_IN_mark_act states_NOUN_O_NNS_nsubj_act which_PRON_O_WDT_nsubj_Members are_AUX_O_VBP_cop_Members not_PART_O_RB_advmod_Members Members_NOUN_O_NNS_acl:relcl_states of_ADP_O_IN_case_Nations the_DET_B-ORG_DT_det_Nations United_VERB_I-ORG_NNP_amod_Nations Nations_PROPN_E-ORG_NNPS_nmod_Members act_VERB_O_VBP_ccomp_ensure in_ADP_O_IN_case_accordance accordance_NOUN_O_NN_obl_act with_ADP_O_IN_case_Principles these_DET_O_DT_det_Principles Principles_NOUN_S-LAW_NNS_nmod_accordance so_ADV_O_RB_advmod_far far_ADV_O_RB_advmod_act as_SCONJ_O_IN_mark_necessary may_AUX_O_MD_aux_necessary be_AUX_O_VB_cop_necessary necessary_ADJ_O_JJ_advcl_act for_ADP_O_IN_case_maintenance the_DET_O_DT_det_maintenance maintenance_NOUN_O_NN_obl_necessary of_ADP_O_IN_case_peace international_ADJ_O_JJ_amod_peace peace_NOUN_O_NN_nmod_maintenance and_CCONJ_O_CC_cc_security security_NOUN_O_NN_conj_peace ._PUNCT_O_._punct_ensure 
7_NUM_S-CARDINAL_LS_root_. ._PUNCT_O_._punct_7 
Nothing_PRON_O_NN_nsubj_authorize contained_VERB_O_VBN_acl_Nothing in_ADP_O_IN_case_Charter the_DET_B-LAW_DT_det_Charter present_ADJ_I-LAW_JJ_amod_Charter Charter_NOUN_E-LAW_NN_obl_contained shall_AUX_O_MD_aux_authorize authorize_VERB_O_VB_root_. the_DET_B-ORG_DT_det_Nations United_VERB_I-ORG_NNP_amod_Nations Nations_PROPN_E-ORG_NNPS_obj_authorize to_PART_O_TO_mark_intervene intervene_VERB_O_VB_xcomp_authorize in_ADP_O_IN_case_matters matters_NOUN_O_NNS_obl_intervene which_PRON_O_WDT_nsubj_jurisdiction are_AUX_O_VBP_cop_jurisdiction essentially_ADV_O_RB_advmod_jurisdiction within_ADP_O_IN_case_jurisdiction the_DET_O_DT_det_jurisdiction domestic_ADJ_O_JJ_amod_jurisdiction jurisdiction_NOUN_O_NN_acl:relcl_matters of_ADP_O_IN_case_state any_DET_O_DT_det_state state_NOUN_O_NN_nmod_jurisdiction or_CCONJ_O_CC_cc_require shall_AUX_O_MD_aux_require require_VERB_O_VB_conj_authorize the_DET_O_DT_det_Members Members_PROPN_O_NNPS_obj_require to_PART_O_TO_mark_submit submit_VERB_O_VB_xcomp_require such_ADJ_O_JJ_amod_matters matters_NOUN_O_NNS_obj_submit to_ADP_O_IN_case_settlement settlement_NOUN_O_NN_obl_submit under_ADP_O_IN_case_Charter the_DET_O_DT_det_Charter present_ADJ_O_JJ_amod_Charter Charter_NOUN_S-LAW_NN_obl_submit ;_PUNCT_O_,_punct_authorize but_CCONJ_O_CC_cc_prejudice this_DET_O_DT_det_principle principle_NOUN_O_NN_nsubj_prejudice shall_AUX_O_MD_aux_prejudice not_PART_O_RB_advmod_prejudice prejudice_VERB_O_VB_conj_authorize the_DET_O_DT_det_application application_NOUN_O_NN_obj_prejudice of_ADP_O_IN_case_measures enforcement_NOUN_O_NN_compound_measures measures_NOUN_O_NNS_nmod_application under_ADP_O_IN_case_Chapter Chapter_PROPN_B-LAW_NNP_obl_prejudice Vll_PROPN_E-LAW_NNP_flat_Chapter ._PUNCT_O_._punct_authorize 
